{
  "name": "sbwerewolf/language-specific",
  "type": "library",
  "description": "Read nested arrays safely and cast values predictably in PHP 7.0",
  "keywords": [
    "php",
    "arrays",
    "nested arrays",
    "type casting",
    "data normalization",
    "request parsing",
    "config",
    "composer package"
  ],
  "homepage": "https://github.com/SbWereWolf/language-specific",
  "license": "MIT",
  "authors": [
    {
      "name": "Volkhin Nicholas",
      "email": "ulfnew@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0 <7.1",
    "ext-json": "*",
    "symfony/polyfill-php73": "^1.14",
    "symfony/polyfill-php80": "^1.14"
  },
  "require-dev": {
    "brianium/paratest": "^1.1",
    "composer/package-versions-deprecated": "^1.11",
    "infection/infection": "^0.8.2",
    "phpstan/phpstan": "^0.9.3",
    "phpunit/phpunit": "^6.5",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "config": {
    "allow-plugins": {},
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "SbWereWolf\\LanguageSpecific\\": "src/SbWereWolf/LanguageSpecific/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SbWereWolf\\LanguageSpecific\\Tests\\": "tests/"
    }
  },
  "archive": {
    "exclude": [
      "/tests",
      "/continuous-integration",
      "/composer.lock",
      "/.gitignore",
      "/.gitattributes"
    ]
  },
  "scripts": {
    "check-style": "php ./vendor/bin/phpcs --standard=continuous-integration/phpcs/phpcs.xml -v",
    "fix-style": "php ./vendor/bin/phpcbf --standard=continuous-integration/phpcs/phpcs.xml -v",
    "mutate": "vendor/bin/infection --configuration=infection.json5 --threads=max --mutators=BitwiseAnd,BitwiseNot,BitwiseOr,BitwiseXor,Decrement,DivEqual,Division,Exponentiation,Increment,Minus,MinusEqual,ModEqual,Modulus,MulEqual,Multiplication,Plus,PlusEqual,PowEqual,ShiftLeft,ShiftRight,FalseValue,LogicalAnd,LogicalLowerAnd,LogicalLowerOr,LogicalNot,LogicalOr,TrueValue,GreaterThan,GreaterThanOrEqualTo,LessThan,LessThanOrEqualTo,Equal,GreaterThanNegotiation,GreaterThanOrEqualToNegotiation,Identical,LessThanNegotiation,LessThanOrEqualToNegotiation,NotEqual,NotIdentical,DecrementInteger,IncrementInteger,OneZeroInteger,OneZeroFloat,FloatNegation,FunctionCall,IntegerNegation,NewObject,This,ProtectedVisibility,Spaceship,Break_,Continue_,Throw_,Foreach_",
    "mutate:changed": "vendor/bin/infection --configuration=infection.json5 --git-diff-lines --mutators=BitwiseAnd,BitwiseNot,BitwiseOr,BitwiseXor,Decrement,DivEqual,Division,Exponentiation,Increment,Minus,MinusEqual,ModEqual,Modulus,MulEqual,Multiplication,Plus,PlusEqual,PowEqual,ShiftLeft,ShiftRight,FalseValue,LogicalAnd,LogicalLowerAnd,LogicalLowerOr,LogicalNot,LogicalOr,TrueValue,GreaterThan,GreaterThanOrEqualTo,LessThan,LessThanOrEqualTo,Equal,GreaterThanNegotiation,GreaterThanOrEqualToNegotiation,Identical,LessThanNegotiation,LessThanOrEqualToNegotiation,NotEqual,NotIdentical,DecrementInteger,IncrementInteger,OneZeroInteger,OneZeroFloat,FloatNegation,FunctionCall,IntegerNegation,NewObject,This,ProtectedVisibility,Spaceship,Break_,Continue_,Throw_,Foreach_",
    "mutate:ci": "vendor/bin/infection --configuration=infection.json5 --coverage=continuous-integration/infection/coverage --threads=max --min-msi=100 --min-covered-msi=100 --mutators=BitwiseAnd,BitwiseNot,BitwiseOr,BitwiseXor,Decrement,DivEqual,Division,Exponentiation,Increment,Minus,MinusEqual,ModEqual,Modulus,MulEqual,Multiplication,Plus,PlusEqual,PowEqual,ShiftLeft,ShiftRight,FalseValue,LogicalAnd,LogicalLowerAnd,LogicalLowerOr,LogicalNot,LogicalOr,TrueValue,GreaterThan,GreaterThanOrEqualTo,LessThan,LessThanOrEqualTo,Equal,GreaterThanNegotiation,GreaterThanOrEqualToNegotiation,Identical,LessThanNegotiation,LessThanOrEqualToNegotiation,NotEqual,NotIdentical,DecrementInteger,IncrementInteger,OneZeroInteger,OneZeroFloat,FloatNegation,FunctionCall,IntegerNegation,NewObject,This,ProtectedVisibility,Spaceship,Break_,Continue_,Throw_,Foreach_",
    "phpstan-check": "php ./vendor/bin/phpstan analyse -vvv --level=max --configuration continuous-integration/phpstan/phpstan.neon src",
    "phpstan-suppress": "php ./vendor/bin/phpstan analyse -vvv --level=max --configuration continuous-integration/phpstan/phpstan.neon --generate-baseline continuous-integration/phpstan/ignore-errors/baseline.neon src",
    "test": "php ./vendor/phpunit/phpunit/phpunit --configuration ./continuous-integration/phpunit/phpunit.xml --testdox --colors=always",
    "test:coverage": "php -d xdebug.mode=coverage ./vendor/phpunit/phpunit/phpunit --configuration ./continuous-integration/phpunit/phpunit.xml --testdox --colors=always --coverage-html ./continuous-integration/autotests-coverage-report",
    "test:coverage:infection": "php -d xdebug.mode=coverage ./vendor/phpunit/phpunit/phpunit --configuration ./continuous-integration/phpunit/phpunit.xml --coverage-xml continuous-integration/infection/coverage/coverage-xml --log-junit continuous-integration/infection/coverage/phpunit.junit.xml",
    "test:coverage:pcov": "php -d pcov.enabled=1 -d pcov.directory=src ./vendor/phpunit/phpunit/phpunit --configuration ./continuous-integration/phpunit/phpunit.xml --colors=always --coverage-clover coverage.xml",
    "test:parallel": "php ./vendor/bin/paratest --processes=6 --configuration ./continuous-integration/phpunit/phpunit.xml --colors=always",
    "test:parallel:functional": "php ./vendor/bin/paratest --functional --processes=6 --configuration ./continuous-integration/phpunit/phpunit.xml --colors=always"
  },
  "support": {
    "issues": "https://github.com/SbWereWolf/language-specific/issues",
    "chat": "https://t.me/SbWereWolf",
    "source": "https://github.com/SbWereWolf/language-specific",
    "docs": "https://github.com/SbWereWolf/language-specific#readme"
  }
}
